@use "base" as *;

[data-theme="dark"] {
  body {
    background-image: url("/assets/images/dark/bg.png");
  }
}

body {
  background: url("/assets/images/light/bg.jpg") no-repeat top center/contain local;
}


.hero {
  padding: 150px 0;
  @media screen  and (max-width: 768px) {
    padding: 110px 0;
  }

  .first-screen {
    max-width: 530px;


    h1 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 50px;
      max-width: 439px;
    }
  }
}

.section-info {
  margin-bottom: 120px;
  height: 670px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  position: relative;
  @media screen  and (max-width: 809px) {
    .img-wrap {
      width: 100%;
      height: 100%;
    }
  }

  .text-wrap {
    padding: 45px 0;
    @media screen  and (max-width: 809px) {
      padding: 90px 0;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0.9;
    background: #FFF;
    max-width: 770px;
    align-self: center;

    .stats-list {
      li:not(:last-child)::after {
        content: "";
        display: block;
        top: 39px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        width: 100px;
        height: 1px;
        opacity: .3;
      }

      margin-right: 12px;
      gap: 79px;
      display: flex;
      flex-direction: column;

      .title {
        .dollar_sing {
          opacity: 0.7;
          margin-right: 10px;
          display: inline;
          color: $primary-grey;
          text-align: center;
          font-family: "Playfair Display", sans-serif;
          font-size: 2.5rem;
          font-style: normal;
          font-weight: 400;
          line-height: 3.125rem; /* 125% */
        }

        display: block;
        margin-bottom: 12px;
        font-size: 4.25rem;
        line-height: 4.5rem; /* 105.882% */
        color: $primary-dark-blue;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      p.info {
        display: block;
        text-align: center;
      }

    }

    .content {
      margin-left: -15px;
      letter-spacing: 0.009rem;

      p {
        margin-bottom: 50px;

        &:first-child {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.section-benefits {
  p {
    letter-spacing: 0.012rem;
  }

  margin-bottom: 127px;
  @media screen  and (max-width: 900px) {
    margin-bottom: 90px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      row-gap: 45px;
    }
    row-gap: 90px;
    column-gap: 30px;

    li {
      border-top: 1px solid rgba(0, 0, 0, 0.15);
      padding: 51px 54px 18px 35px;

      h2 {
        margin-bottom: 31px;
      }
    }
  }
}

.blockquote {
  background: url("/assets/images/quote-background.jpg") center center no-repeat;
  position: relative;
  margin-bottom: 150px;
  @media screen  and (max-width: 768px) {
    margin-bottom: 90px;
  }
  svg {
    position: absolute;
    width: 102px;
    height: 84px;

    top: 70px;
    left: 100px;
    @media screen  and (max-width: 1024px) {
      left: 30px;
      top: 40px;
      scale: 0.9;
    }
  }

  .content {

    padding: 100px 300px 100px 160px;
    @media screen  and (max-width: 1024px) {
      padding: 70px;
    }

    p {
      max-width: 770px;

      color: #FFF;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.875rem; /* 143.75% */
      letter-spacing: 0.09rem;
      margin-bottom: 41px;
    }
  }
}

.section-video {
  margin-bottom: 120px;
  @media screen  and (max-width: 768px) {
    margin-bottom: 70px;
  }

  h2 {
    margin-bottom: 25px;
  }

  .container {
    width: calc($container-width - 200px);
    @media screen  and (max-width: 1024px) {
      width: 95%;
    }
  }

  p {
    width: calc(100% - 100px);
    letter-spacing: 0.009rem;
  }

  .video-wrap {
    margin-bottom: 76px;
    padding: 30px 70px 30px 30px;
    @media screen  and (max-width: 768px) {
      padding-right: 50px;
    }
    border-radius: 32px;
    aspect-ratio: 16/9;
    border: $border;
    position: relative;
    .inner-video-wrap {
      background-image: url("/assets/images/screensaver-video.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      border: $border;
    }
    .play-button {
      top: 50%;
    }
    .circle {
      position: absolute;
      top: calc(50% - 17px);
      &-sm {
        top: calc(50% - 7px);
        left: 7px;
      }
      &-xl {
        @media screen and (max-width: 768px) {
          left: 94%;
          
        }
        top: calc(50% - 17px);
        left: 95%;
      }
    }
  }
}

.section-promises {
  margin-bottom: 120px;
  @media screen  and (max-width: 900px) {
    margin-bottom: 90px;
  }
  height: 540px;
  display: flex;
  justify-content: end;
  position: relative;
  @media screen  and (max-width: 768px) {
    .img-wrap {
      width: 100%;
      height: 100%;
    }
  }

  .content-wrap {
    height: 450px;
    padding: 75px 1px 75px 69px;
    max-width: 771px;

    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    align-self: center;
    @media screen  and (max-width: 900px) {
      height: 80%;
      gap: 5px;
      padding: 20px;
      width: 75%;
      grid-template-columns: 1fr;
      .btn {
        padding-block: 15px;
      }
    }

    row-gap: 60px;
    column-gap: 100px;

    opacity: 0.9;
    background: #FFF;

    .mb-30 {
      margin-bottom: 10px;
    }

    .item {
      p {
        letter-spacing: 0.011rem;
      }

      h6 {
        margin-bottom: 7px;
      }
    }
  }
}

.section-client-reviews {
  margin-bottom: 100px;

  hgroup {
    margin-bottom: 50px;
    width: 400px;
    @media screen  and (max-width: 1024px) {
      width: 75%;
    }

    h2 {
      margin-bottom: 20px;
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen  and (max-width: 900px) {
        grid-template-columns: auto
    }
    gap: 30px;

    li {
      position: relative;
      height: 340px;
      @media screen  and (max-width: 1024px) {
        height: 100%;
      }

      .img-wrap {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
      }

      blockquote {
        height: 100%;
        @media screen and (max-width: 1024px ){
          gap: 50px
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(25, 28, 41, .6);
        padding: 30px 40px;

        p {
          color: #FFF;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.625rem; /* 162.5% */
        }

      }
    }
  }
}

.section-cta {
  border-top: $border;
  padding-top: 60px;

  .contact-us {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;

    p {
      letter-spacing: 0.02rem;
    }

    hgroup {
      margin-top: 15px;
      width: 470px;

      h2 {
        margin-bottom: 25px;
      }
    }
  }
}
